# DEPO-Computers_DataBase

./: DEPO Computers_DataBase.sln
DEPO Computers_DataBase/: App.xaml  App.xaml.cs  Company.cs  DEPO Computers_DataBase.csproj  DataBase.cs  EditCompanyWindow.xaml  EditCompanyWindow.xaml.cs  EditEmployeeWindow.cs  EditEmployeeWindow.xaml  Employee.cs  MainWindow.xaml  MainWindow.xaml.cs  Repository.cs  Window1.xaml  Window1.xaml.cs
DEPO Computers_DataBase/CSV/: Repository.cs
DEPO Computers_DataBase/Data/: DataBase.cs
DEPO Computers_DataBase/Migrations/: 20240609130633_AddINNTrigger.Designer.cs  20240609130633_AddINNTrigger.cs  20240609131239_AddINNTriggerReal.Designer.cs  20240609131239_AddINNTriggerReal.cs  DataBaseModelSnapshot.cs
DEPO Computers_DataBase/Models/: Company.cs  Employee.cs
DEPO Computers_DataBase/Validations/: INNValidation.cs  Validations.cs
